spring.application.name=thymeleafdemo
countries = Brazil,France,Germany,India,Mexico,Spain,United States,Portugal,Argentina
languages = Go,Java,Python,Rust,TypeScript,JavaScript
systems = Linux,macOS,Microsoft Windows,Android OS,iOS