spring.application.name=couponservice
server.port = 9091

spring.datasource.url=jdbc:mysql://localhost:3306/microservicedb
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto = update

