spring.application.name=spring-overview
team.name = Facebook
coach.name = Mark Zuckerberg
server.port = 8080

management.endpoints.web.exposure.include=*
spring.security.user.name=steve
spring.security.user.password=jobs

management.endpoints.web.exposure.exclude=health
